# glovoApp

./: pom.xml
src/main/java/com/example/: GlovoAppApplication.java
src/main/java/com/example/controler/: OrderControler.java  ProductControler.java  Respons.java
src/main/java/com/example/dto/: Order.java  Product.java
src/main/java/com/example/glovoapp/: GlovoAppApplication.java
src/main/java/com/example/mapper/: OrderMaper.java  ProductMaper.java
src/main/java/com/example/noname/: Order.java  Product.java
src/main/java/com/example/repository/jdbs/: OrderJdbcRepository.java  ProductJdbcRepository.java
src/main/java/com/example/resours/: ApiResponse.java  ServiceOrderImpl.java  ServiceProductImpl.java  Servisimpl.java
src/main/java/com/example/servis/: OrderService.java  ProductService.java  Servisimpl.java
src/main/java/com/example/sqlQuery/: glovoSql.sql
src/main/resources/: application.properties
